{
  "name": "dab-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/dab-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navikt/dab-frontend/issues"
  },
  "homepage": "https://github.com/navikt/dab-frontend#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
