{
  "name": "@navikt/dab-spraksjekk",
  "version": "1.0.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/spraksjekk.umd.js",
  "module": "./dist/spraksjekk.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/spraksjekk.es.js",
      "require": "./dist/spraksjekk.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"TODO\"",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@navikt/aksel-icons": "^3.x",
    "@navikt/ds-css": "^3.x",
    "@navikt/ds-react": "^3.x",
    "react": "17 - 18",
    "react-dom": "17 - 18",
    "clsx": "^1.x"
  },
  "devDependencies": {
    "@types/node": "^20.2.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "vite-plugin-dts": "^2.3.0"
  }
}
